/culture_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/culture_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/knowledge_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/knowledge_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/planing_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/planing_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/publicize_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/publicize_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/regulation_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/regulation_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
