package include.validator;

import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

public class ValidatorContextListener implements ServletContextListener {

  private ServletContext ctx;

  public  void contextInitialized(ServletContextEvent evt) {
    ctx=evt.getServletContext();
    Factory factory=new Factory();
    HashMap config=factory.getAllConfig();
    ctx.setAttribute("validatorConfig",config);
  }

  public void contextDestroyed(ServletContextEvent evt) {
    ctx.removeAttribute("validatorConfig");  
  }

}
tStackTrace();
		}
		return sql;
	}

}right.jsp" scrolling="auto" frameborder="yes">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>"hibernate.show_sql">false</property>
	<property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
</session-factory>
</hibernate-configuration>
