#db_backup.properties
#Sun Jul 30 20:37:57 CST 2006
DRIVER=com.mysql.jdbc.Driver
USERNAME=nseer
PASSWD=BTSnseer#.wl
URL1=jdbc:mysql://
URL2=user=nseer&password=BTSnseer#.wl&useUnicode=true&characterEncoding=UTF-8
