/accident_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/accident_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/accident_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/crmDeliver_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/crmDeliver_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/crmDeliver_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/intrmanufacture_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/intrmanufacture_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/intrmanufacture_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/item_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/item_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/item_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/manufactureProcedure_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/manufactureProcedure_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/manufactureProcedure_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/manufactureProduct_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/manufactureProduct_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/manufactureProduct_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/other_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/other_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/other_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/product_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/product_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/product_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/purchase_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/purchase_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/purchase_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/qualityStandard_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/qualityStandard_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/qualityStandard_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/sample_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/sample_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/sample_garbage_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/samplingStandard_check_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/samplingStandard_draft_ok.java/1.1/Thu Jun 26 01:54:31 2008//
/samplingStandard_garbage_ok.java/1.1/Thu Jun 26 01:54:32 2008//
/solution_check_ok.java/1.1/Thu Jun 26 01:54:32 2008//
/solution_draft_ok.java/1.1/Thu Jun 26 01:54:32 2008//
/solution_garbage_ok.java/1.1/Thu Jun 26 01:54:32 2008//
/stock_check_ok.java/1.1/Thu Jun 26 01:54:32 2008//
/stock_draft_ok.java/1.1/Thu Jun 26 01:54:32 2008//
/stock_garbage_ok.java/1.1/Thu Jun 26 01:54:32 2008//
